const settingMainWebSite = 'relative left-6';
const fontOnSite = 'text-2xl text-mono';
const blueTitle = 'relative top-1 font-bold text-blue-400 font-mono-400';
const orangeBar = 'relative top-1 left-0 border-solid h-1 w-6 bg-yellow-500 border-yellow-500';
const contentSection = 'relative top-1 m-2 p-2';



// pierwsza strzałka w sekcji centact
<svg height='80' width='132.4' className='relative inline-block -top-24 -right-68'>
    <path d="M 5 75 C 46 74 77 59 75 6" stroke="blue" fill="transparent"/>
    <path d="M 15 80 L 5 75 L 14 67" stroke="blue" fill="transparent"/>
</svg>